UPDATE `px_checkpoint` SET `building_detail_id` = '7' WHERE `px_checkpoint`.`id` = 10; 
UPDATE `px_checkpoint` SET `building_detail_id` = '7' WHERE `px_checkpoint`.`id` = 11; 
UPDATE `px_checkpoint` SET `building_detail_id` = '7' WHERE `px_checkpoint`.`id` = 12; 
UPDATE `px_checkpoint` SET `building_detail_id` = '7' WHERE `px_checkpoint`.`id` = 13; 
UPDATE `px_checkpoint` SET `building_detail_id` = '7' WHERE `px_checkpoint`.`id` = 14; 
UPDATE `px_checkpoint` SET `building_detail_id` = '7' WHERE `px_checkpoint`.`id` = 15; 
UPDATE `px_checkpoint` SET `building_detail_id` = '7' WHERE `px_checkpoint`.`id` = 16; 
UPDATE `px_checkpoint` SET `building_detail_id` = '7' WHERE `px_checkpoint`.`id` = 17; 
UPDATE `px_checkpoint` SET `building_detail_id` = '7' WHERE `px_checkpoint`.`id` = 18;