SET FOREIGN_KEY_CHECKS=0;
TRUNCATE TABLE `px_building_detail`;
SET FOREIGN_KEY_CHECKS=1;
INSERT INTO `px_building_detail` 
	(`id`, `building_id`, `floor`, `created_by`, `created_date`, `modified_by`, `modified_date`, `delete_flag`) 
VALUES 
	(NULL, '1', '1', '18', '2019-10-25 10:00:00', NULL, NULL, '0'), 
	(NULL, '1', '2', '18', '2019-10-25 10:00:00', NULL, NULL, '0'), 
	(NULL, '1', '3', '18', '2019-10-25 10:00:00', NULL, NULL, '0'), 
	(NULL, '1', '4', '18', '2019-10-25 10:00:00', NULL, NULL, '0'),
	(NULL, '1', '5', '18', '2019-10-25 10:00:00', NULL, NULL, '0'), 
	(NULL, '1', '6', '18', '2019-10-25 10:00:00', NULL, NULL, '0'), 
	(NULL, '1', '7', '18', '2019-10-25 10:00:00', NULL, NULL, '0'), 
	(NULL, '1', '8', '18', '2019-10-25 10:00:00', NULL, NULL, '0'),
	(NULL, '2', '1', '18', '2019-10-25 10:00:00', NULL, NULL, '0'), 
	(NULL, '2', '2', '18', '2019-10-25 10:00:00', NULL, NULL, '0'), 
	(NULL, '2', '3', '18', '2019-10-25 10:00:00', NULL, NULL, '0'), 
	(NULL, '2', '4', '18', '2019-10-25 10:00:00', NULL, NULL, '0'),
	(NULL, '2', '5', '18', '2019-10-25 10:00:00', NULL, NULL, '0'), 
	(NULL, '2', '6', '18', '2019-10-25 10:00:00', NULL, NULL, '0'), 
	(NULL, '2', '7', '18', '2019-10-25 10:00:00', NULL, NULL, '0'), 
	(NULL, '2', '8', '18', '2019-10-25 10:00:00', NULL, NULL, '0'),
	(NULL, '3', '1', '18', '2019-10-25 10:00:00', NULL, NULL, '0'), 
	(NULL, '3', '2', '18', '2019-10-25 10:00:00', NULL, NULL, '0'), 
	(NULL, '3', '3', '18', '2019-10-25 10:00:00', NULL, NULL, '0'), 
	(NULL, '3', '4', '18', '2019-10-25 10:00:00', NULL, NULL, '0'),
	(NULL, '3', '5', '18', '2019-10-25 10:00:00', NULL, NULL, '0'), 
	(NULL, '4', '1', '18', '2019-10-25 10:00:00', NULL, NULL, '0'), 
	(NULL, '4', '2', '18', '2019-10-25 10:00:00', NULL, NULL, '0'), 
	(NULL, '4', '3', '18', '2019-10-25 10:00:00', NULL, NULL, '0'),
	(NULL, '4', '4', '18', '2019-10-25 10:00:00', NULL, NULL, '0'), 
	(NULL, '4', '5', '18', '2019-10-25 10:00:00', NULL, NULL, '0');